language: php

php:
  - 5.2
  - 5.3
  - 5.4

env:
  - DB=mysql
#  - DB=pgsql
#  - DB=sqlite

matrix:
  include:
    - php: 5.4
      env:
        - PHPCS=1
before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"
  - ./app/Test/install_dependencies.sh

before_script:
  - chmod -R 777 app/tmp
  - sh -c "if [ '$DB' = 'mysql' ]; then mysql -e 'CREATE DATABASE cakephp_test;'; fi"
  - sh -c "if [ '$DB' = 'mysql' ]; then mysql -D cakephp_test < app/Config/Schema/databaseCreate.sql; fi"
  - gem install selenium-webdriver
  - chmod -R 777 ./app/tmp
#   - echo "var net = require('net');
#     var server = net.createServer();
#     server.listen(80, 'localhost');
#     console.log('TCP server listening on port 80 at localhost.');" > app/tmp/socket.js
#   - sudo node ./app/tmp/socket.js &
#   - pear channel-discover pear.cakephp.org
#   - pear install --alldeps cakephp/CakePHP_CodeSniffer
  - phpenv rehash
  - set +H
  - echo "<?php
    class DATABASE_CONFIG {
    public \$test = array(
      'datasource' => 'Database/Mysql',
      'database' => 'cakephp_test',
      'host' => '0.0.0.0',
      'login' => 'travis',
      'persistent' => false,
    );
    }" > app/Config/database.php
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
  - curl -s http://localhost/ && sudo cat /var/log/apache2/error.log


script:
  - sh -c "if [ '$PHPCS' != '1' ]; then ruby app/Test/test.rb; else phpcs -p --extensions=php --standard=CakePHP ./lib/Cake; fi"

notifications:
  email: false